{% extends 'base.html' %}


{% block content %}
<!-- "{%url 'accounts:signup'%}" -->


<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-top: 100px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}
.container1{
  padding: 7px;
  border: 3px solid #ddd;
  border-radius: 30px;
  margin-top: 120px;
  width: 450px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 200px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<div class="container1">
    <h1>sign up</h1>

    <form method="POST" action="">
        {% csrf_token %}
        Username:
        <br>
        <input name ="username" type="text">
        <br>
        Password:
        <br>
        <input name="password1" type="password">
        <br>
        Confirm Password:
        <br>
        <input name="password2" type="password">
        <br><br>
        <input type="submit" class ="btn btn-primary" value= "sign up">
    </form>

</div>
{% endblock%}

